=> [[32m#<Product:0x00000005a592e0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mLinnie Nolan[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a55528[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mLinnie Nolan[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a553e8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mLinnie Nolan[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a55258[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a55118[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54fd8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54e70[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54d30[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54ba0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54a60[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a548d0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54790[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54650[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mMiss Otis Dietrich[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54510[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a543d0[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54290[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54150[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a54998[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a55f50[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a57008[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53f20[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53de0[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53ca0[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mArthur Green DVM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53b60[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53a20[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a538b8[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53778[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53610[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a534a8[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53368[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a53200[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a530c0[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52f80[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mConrad Boyle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52e40[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mJimmie Connelly I[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52cd8[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mJimmie Connelly I[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52b98[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mJimmie Connelly I[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52a58[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mJimmie Connelly I[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52918[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mJimmie Connelly I[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a527d8[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mJimmie Connelly I[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52698[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mJimmie Connelly I[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52558[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mJimmie Connelly I[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52418[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a522d8[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52198[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a52058[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a51f18[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a51dd8[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a51c70[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a51b30[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a519f0[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a518b0[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mEryn Schaefer[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a51770[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a51608[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a514c8[0m
  id: [1;34m63[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a51360[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a51220[0m
  id: [1;34m65[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a510e0[0m
  id: [1;34m66[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50fa0[0m
  id: [1;34m67[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50e60[0m
  id: [1;34m68[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50d20[0m
  id: [1;34m69[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50be0[0m
  id: [1;34m70[0m,
  name: [31m[1;31m"[0m[31mMr. Kianna Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50aa0[0m
  id: [1;34m71[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50960[0m
  id: [1;34m72[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50820[0m
  id: [1;34m73[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a506e0[0m
  id: [1;34m74[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a505a0[0m
  id: [1;34m75[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50438[0m
  id: [1;34m76[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a502f8[0m
  id: [1;34m77[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a501b8[0m
  id: [1;34m78[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a50078[0m
  id: [1;34m79[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4ffb0[0m
  id: [1;34m80[0m,
  name: [31m[1;31m"[0m[31mLew Ruecker[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4fe20[0m
  id: [1;34m81[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4fce0[0m
  id: [1;34m82[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4fb78[0m
  id: [1;34m83[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4fa10[0m
  id: [1;34m84[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4f8d0[0m
  id: [1;34m85[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4f790[0m
  id: [1;34m86[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4f650[0m
  id: [1;34m87[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4f510[0m
  id: [1;34m88[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4f3a8[0m
  id: [1;34m89[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4f268[0m
  id: [1;34m90[0m,
  name: [31m[1;31m"[0m[31mEliseo Stracke[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4f128[0m
  id: [1;34m91[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4efe8[0m
  id: [1;34m92[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4eea8[0m
  id: [1;34m93[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4ed68[0m
  id: [1;34m94[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4ec28[0m
  id: [1;34m95[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4eac0[0m
  id: [1;34m96[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4e980[0m
  id: [1;34m97[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4e840[0m
  id: [1;34m98[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4e700[0m
  id: [1;34m99[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00000005a4e5c0[0m
  id: [1;34m100[0m,
  name: [31m[1;31m"[0m[31mCatalina Ortiz[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mjang nara[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mlogo.jpg[1;31m"[0m[31m[0m,
  quantity: [1;34m10[0m,
  price: [1;35m100.0[0m,
  number_of_order: [1;34m100[0m,
  category_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m01[0m:[1;34m49[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
